<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Interface org.apache.commons.compress.archivers.zip.ZipArchiveEntryRequestSupplier (Apache Commons Compress 1.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.compress.archivers.zip.ZipArchiveEntryRequestSupplier (Apache Commons Compress 1.15 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntryRequestSupplier.html" title="interface in org.apache.commons.compress.archivers.zip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/compress/archivers/zip/class-use/ZipArchiveEntryRequestSupplier.html" target="_top">Frames</a></li>
<li><a href="ZipArchiveEntryRequestSupplier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.compress.archivers.zip.ZipArchiveEntryRequestSupplier" class="title">Uses of Interface<br>org.apache.commons.compress.archivers.zip.ZipArchiveEntryRequestSupplier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntryRequestSupplier.html" title="interface in org.apache.commons.compress.archivers.zip">ZipArchiveEntryRequestSupplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.compress.archivers.zip">org.apache.commons.compress.archivers.zip</a></td>
<td class="colLast">
<div class="block">Provides stream classes for reading and writing archives using
      the ZIP format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.compress.archivers.zip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntryRequestSupplier.html" title="interface in org.apache.commons.compress.archivers.zip">ZipArchiveEntryRequestSupplier</a> in <a href="../../../../../../../org/apache/commons/compress/archivers/zip/package-summary.html">org.apache.commons.compress.archivers.zip</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/compress/archivers/zip/package-summary.html">org.apache.commons.compress.archivers.zip</a> with parameters of type <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntryRequestSupplier.html" title="interface in org.apache.commons.compress.archivers.zip">ZipArchiveEntryRequestSupplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParallelScatterZipCreator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#addArchiveEntry-org.apache.commons.compress.archivers.zip.ZipArchiveEntryRequestSupplier-">addArchiveEntry</a></span>(<a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntryRequestSupplier.html" title="interface in org.apache.commons.compress.archivers.zip">ZipArchiveEntryRequestSupplier</a>&nbsp;zipArchiveEntryRequestSupplier)</code>
<div class="block">Adds an archive entry to this archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParallelScatterZipCreator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#createCallable-org.apache.commons.compress.archivers.zip.ZipArchiveEntryRequestSupplier-">createCallable</a></span>(<a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntryRequestSupplier.html" title="interface in org.apache.commons.compress.archivers.zip">ZipArchiveEntryRequestSupplier</a>&nbsp;zipArchiveEntryRequestSupplier)</code>
<div class="block">Create a callable that will compress archive entry supplied by <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntryRequestSupplier.html" title="interface in org.apache.commons.compress.archivers.zip"><code>ZipArchiveEntryRequestSupplier</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntryRequestSupplier.html" title="interface in org.apache.commons.compress.archivers.zip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/compress/archivers/zip/class-use/ZipArchiveEntryRequestSupplier.html" target="_top">Frames</a></li>
<li><a href="ZipArchiveEntryRequestSupplier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
