<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Interface org.apache.commons.compress.parallel.ScatterGatherBackingStore (Apache Commons Compress 1.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.compress.parallel.ScatterGatherBackingStore (Apache Commons Compress 1.15 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/compress/parallel/ScatterGatherBackingStore.html" title="interface in org.apache.commons.compress.parallel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/parallel/class-use/ScatterGatherBackingStore.html" target="_top">Frames</a></li>
<li><a href="ScatterGatherBackingStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.compress.parallel.ScatterGatherBackingStore" class="title">Uses of Interface<br>org.apache.commons.compress.parallel.ScatterGatherBackingStore</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/compress/parallel/ScatterGatherBackingStore.html" title="interface in org.apache.commons.compress.parallel">ScatterGatherBackingStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.compress.archivers.zip">org.apache.commons.compress.archivers.zip</a></td>
<td class="colLast">
<div class="block">Provides stream classes for reading and writing archives using
      the ZIP format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.compress.parallel">org.apache.commons.compress.parallel</a></td>
<td class="colLast">
<div class="block">Provides common API classes for parallel compression features.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.compress.archivers.zip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/compress/parallel/ScatterGatherBackingStore.html" title="interface in org.apache.commons.compress.parallel">ScatterGatherBackingStore</a> in <a href="../../../../../../org/apache/commons/compress/archivers/zip/package-summary.html">org.apache.commons.compress.archivers.zip</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/compress/archivers/zip/package-summary.html">org.apache.commons.compress.archivers.zip</a> with parameters of type <a href="../../../../../../org/apache/commons/compress/parallel/ScatterGatherBackingStore.html" title="interface in org.apache.commons.compress.parallel">ScatterGatherBackingStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/compress/archivers/zip/StreamCompressor.html" title="class in org.apache.commons.compress.archivers.zip">StreamCompressor</a></code></td>
<td class="colLast"><span class="typeNameLabel">StreamCompressor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/StreamCompressor.html#create-int-org.apache.commons.compress.parallel.ScatterGatherBackingStore-">create</a></span>(int&nbsp;compressionLevel,
      <a href="../../../../../../org/apache/commons/compress/parallel/ScatterGatherBackingStore.html" title="interface in org.apache.commons.compress.parallel">ScatterGatherBackingStore</a>&nbsp;bs)</code>
<div class="block">Create a stream compressor with the given compression level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/compress/archivers/zip/StreamCompressor.html" title="class in org.apache.commons.compress.archivers.zip">StreamCompressor</a></code></td>
<td class="colLast"><span class="typeNameLabel">StreamCompressor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/StreamCompressor.html#create-org.apache.commons.compress.parallel.ScatterGatherBackingStore-">create</a></span>(<a href="../../../../../../org/apache/commons/compress/parallel/ScatterGatherBackingStore.html" title="interface in org.apache.commons.compress.parallel">ScatterGatherBackingStore</a>&nbsp;bs)</code>
<div class="block">Create a stream compressor with the default compression level.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/compress/archivers/zip/package-summary.html">org.apache.commons.compress.archivers.zip</a> with parameters of type <a href="../../../../../../org/apache/commons/compress/parallel/ScatterGatherBackingStore.html" title="interface in org.apache.commons.compress.parallel">ScatterGatherBackingStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ScatterZipOutputStream.html#ScatterZipOutputStream-org.apache.commons.compress.parallel.ScatterGatherBackingStore-org.apache.commons.compress.archivers.zip.StreamCompressor-">ScatterZipOutputStream</a></span>(<a href="../../../../../../org/apache/commons/compress/parallel/ScatterGatherBackingStore.html" title="interface in org.apache.commons.compress.parallel">ScatterGatherBackingStore</a>&nbsp;backingStore,
                      <a href="../../../../../../org/apache/commons/compress/archivers/zip/StreamCompressor.html" title="class in org.apache.commons.compress.archivers.zip">StreamCompressor</a>&nbsp;streamCompressor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.compress.parallel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/compress/parallel/ScatterGatherBackingStore.html" title="interface in org.apache.commons.compress.parallel">ScatterGatherBackingStore</a> in <a href="../../../../../../org/apache/commons/compress/parallel/package-summary.html">org.apache.commons.compress.parallel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/compress/parallel/package-summary.html">org.apache.commons.compress.parallel</a> that implement <a href="../../../../../../org/apache/commons/compress/parallel/ScatterGatherBackingStore.html" title="interface in org.apache.commons.compress.parallel">ScatterGatherBackingStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/parallel/FileBasedScatterGatherBackingStore.html" title="class in org.apache.commons.compress.parallel">FileBasedScatterGatherBackingStore</a></span></code>
<div class="block">ScatterGatherBackingStore that is backed by a file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/compress/parallel/package-summary.html">org.apache.commons.compress.parallel</a> that return <a href="../../../../../../org/apache/commons/compress/parallel/ScatterGatherBackingStore.html" title="interface in org.apache.commons.compress.parallel">ScatterGatherBackingStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/parallel/ScatterGatherBackingStore.html" title="interface in org.apache.commons.compress.parallel">ScatterGatherBackingStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScatterGatherBackingStoreSupplier.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/parallel/ScatterGatherBackingStoreSupplier.html#get--">get</a></span>()</code>
<div class="block">Create a ScatterGatherBackingStore.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/compress/parallel/ScatterGatherBackingStore.html" title="interface in org.apache.commons.compress.parallel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/parallel/class-use/ScatterGatherBackingStore.html" target="_top">Frames</a></li>
<li><a href="ScatterGatherBackingStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
