<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Class org.apache.commons.compress.compressors.CompressorException (Apache Commons Compress 1.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.compress.compressors.CompressorException (Apache Commons Compress 1.15 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/compress/compressors/CompressorException.html" title="class in org.apache.commons.compress.compressors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/compressors/class-use/CompressorException.html" target="_top">Frames</a></li>
<li><a href="CompressorException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.compress.compressors.CompressorException" class="title">Uses of Class<br>org.apache.commons.compress.compressors.CompressorException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/compress/compressors/CompressorException.html" title="class in org.apache.commons.compress.compressors">CompressorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.compress.compressors">org.apache.commons.compress.compressors</a></td>
<td class="colLast">
<div class="block">Provides a unified API and factories for dealing with
      compressed streams.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.compress.compressors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/compress/compressors/CompressorException.html" title="class in org.apache.commons.compress.compressors">CompressorException</a> in <a href="../../../../../../org/apache/commons/compress/compressors/package-summary.html">org.apache.commons.compress.compressors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/compress/compressors/package-summary.html">org.apache.commons.compress.compressors</a> that throw <a href="../../../../../../org/apache/commons/compress/compressors/CompressorException.html" title="class in org.apache.commons.compress.compressors">CompressorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html" title="class in org.apache.commons.compress.compressors">CompressorInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompressorStreamFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#createCompressorInputStream-java.io.InputStream-">createCompressorInputStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Create an compressor input stream from an input stream, autodetecting the
 compressor type from the first few bytes of the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html" title="class in org.apache.commons.compress.compressors">CompressorInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompressorStreamFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#createCompressorInputStream-java.lang.String-java.io.InputStream-">createCompressorInputStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Creates a compressor input stream from a compressor name and an input
 stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html" title="class in org.apache.commons.compress.compressors">CompressorInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompressorStreamFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#createCompressorInputStream-java.lang.String-java.io.InputStream-boolean-">createCompressorInputStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                           boolean&nbsp;actualDecompressConcatenated)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html" title="class in org.apache.commons.compress.compressors">CompressorInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompressorStreamProvider.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/CompressorStreamProvider.html#createCompressorInputStream-java.lang.String-java.io.InputStream-boolean-">createCompressorInputStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                           boolean&nbsp;decompressUntilEOF)</code>
<div class="block">Creates a compressor input stream from a compressor name and an input
 stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/compressors/CompressorOutputStream.html" title="class in org.apache.commons.compress.compressors">CompressorOutputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompressorStreamFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#createCompressorOutputStream-java.lang.String-java.io.OutputStream-">createCompressorOutputStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Creates an compressor output stream from an compressor name and an output
 stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/compressors/CompressorOutputStream.html" title="class in org.apache.commons.compress.compressors">CompressorOutputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompressorStreamProvider.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/CompressorStreamProvider.html#createCompressorOutputStream-java.lang.String-java.io.OutputStream-">createCompressorOutputStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Creates a compressor output stream from an compressor name and an output
 stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompressorStreamFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#detect-java.io.InputStream-">detect</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Try to detect the type of compressor stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/compress/compressors/CompressorException.html" title="class in org.apache.commons.compress.compressors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/compressors/class-use/CompressorException.html" target="_top">Frames</a></li>
<li><a href="CompressorException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
